## Database Properties
spring.datasource.url = jdbc:mysql://mysqldb/desafiosoftplandb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

##Basic Authenticaton
spring.security.user.name=softplayer
spring.security.user.password=softplayer
